# GunStoreIMS

./: .gitignore  Directory.Build.props  Directory.Packages.props  GlobalUsings.cs  GunStoreIMS.sln  README.md
src/GunStoreIMS.API/: GunStoreIMS.API.csproj  Program.cs
src/GunStoreIMS.API/Controllers/: AcquisitionRecordsController.cs  DealerRecordsController.cs  DispositionRecordsController.cs  FirearmsController.cs  Form4473Controller.cs  PdfController.cs
src/GunStoreIMS.API/Filters/: ValidateRouteAndBodyIdAttribute.cs
src/GunStoreIMS.Abstractions/: GunStoreIMS.Abstractions.csproj
src/GunStoreIMS.Abstractions/Interfaces/: IAcquisitionRecordRepository.cs  IAcquisitionRecordService.cs  IDealerRecordRepository.cs  IDealerRecordService.cs  IDispositionRecordRepository.cs  IDispositionRecordService.cs  IFirearmRepository.cs  IFirearmService.cs  IForm4473Repository.cs
src/GunStoreIMS.Application/: GunStoreIMS.Application.csproj
src/GunStoreIMS.Application/Dto/: AddressDto.cs  BuyerCertificationDto.cs  BuyerInfoDto.cs  FirearmLineDto.cs  Form4473RecordDto.cs  PlaceOfBirthDto.cs  ProhibitorAnswersDto.cs  SectionADto.cs  SectionBDto.cs
src/GunStoreIMS.Application/Mapping/: AdRecordsProfile.cs  CorrectionProfile.cs  DealerProfile.cs  FirearmProfile.cs  Form4473MappingProfile .cs  Form4473Profile.cs
src/GunStoreIMS.Application/Services/: AcquisitionRecordService.cs  BusinessRules.cs  DealerRecordService.cs  DispositionRecordService.cs  FirearmService.cs
src/GunStoreIMS.Domain/: GunStoreIMS.Domain.csproj
src/GunStoreIMS.Domain/BusinessRules/: ATFComplianceRules.cs  FirearmArchivingRules.cs  FirearmBusinessRulesManager.cs  FirearmDispositionRules.cs
src/GunStoreIMS.Domain/Enums/: EthnicityOption.cs  FflLicenseType.cs  NfaClassification.cs  NicsResponseType.cs  NoNicsReasonType.cs  RaceOption.cs  RecoveryEventType.cs  SerialChangeReason.cs  SexOption.cs  Type.cs  USState.cs
src/GunStoreIMS.Domain/Interfaces/: IAcquisitionRecordService.cs  IDealerRecordService.cs  IDispositionRecordService.cs  IFirearmService.cs
src/GunStoreIMS.Domain/Models/: Acquisition.cs  AcquisitionRecord.cs  Address.cs  BackgroundCheck.cs  BuyerCertification.cs  BuyerInfo.cs  BuyerRecertification.cs  Caliber.cs  Certification.cs  DealerInfo.cs  DealerRecord.cs  Disposition.cs  DispositionRecord.cs  Document.cs  FFL.cs  Firearm.cs  Form4473FirearmLine.cs  Form4473Record.cs  Frame.cs  GunShowDetails.cs  Handgun.cs  Height.cs  Identification.cs  NICSCheck.cs  NfaItem.cs  NonImmigrantExceptionDocs.cs  OtherFirearm.cs  PCSOrders.cs  PermitDetails.cs  Pistol.cs  PlaceOfBirth.cs  ProhibitorAnswers.cs  Question21.cs  Receiver.cs  Recovery.cs  Revolver.cs  Rifle.cs  SectionA.cs  SectionB.cs  SectionC.cs  (+8 more)
src/GunStoreIMS.Domain/Utilities/: DateStringConverter.cs  OperationResult.cs  OperationResultExtensions.cs
src/GunStoreIMS.Domain/ValidationAttributes/: RequireFflOrAddressAttribute.cs
src/GunStoreIMS.Infrastructure/: GunStoreIMS.Infrastructure.csproj
src/GunStoreIMS.Infrastructure/SQL/: Create-FirearmsInventoryDB-And-User.sql
src/GunStoreIMS.Persistence/: GunStoreIMS.Persistence.csproj
src/GunStoreIMS.Persistence/Data/: FirearmsInventoryDB.cs
src/GunStoreIMS.Persistence/Repositories/: EfAcquisitionRecordRepository.cs  EfDispositionRecordRepository.cs  EfFirearmRepository.cs  EfForm4473Repository.cs
src/GunStoreIMS.Shared/: GunStoreIMS.Shared.csproj
src/GunStoreIMS.Shared/Dto/: AcquisitionRecordDto.cs  AddressDto.cs  BackgroundCheckDto.cs  BuyerCertificationDto.cs  BuyerInfoDto.cs  DealerInfoDto.cs  DealerRecordDto.cs  DispositionRecordDto.cs  FFLDto.cs  FirearmCorrectionDto.cs  FirearmCreateDto.cs  FirearmDetailDto.cs  FirearmLineDto.cs  FirearmUpdateDto.cs  Form4473RecordDto.cs  GunShowDetailsDto.cs  HandgunDto.cs  HeightDto.cs  IdentificationDto.cs  LongGunDto.cs  NICSCheckDto.cs  NfaItemDto.cs  PCSOrdersDto.cs  PagedResultDto.cs  PermitDetailsDto.cs  PistolDto.cs  PlaceOfBirthDto.cs  ProhibitorAnswersDto.cs  RevolverDto.cs  RifleDto.cs  SectionADto.cs  SectionBDto.cs  SectionCDto.cs  SectionDDto.cs  SectionEDto.cs  ShotgunDto.cs  SilencerDto.cs  TransferorCertificationDto.cs
src/GunStoreIMS.Shared/Enums/: EthnicityOption.cs  FflLicenseType.cs  FirearmStatus.cs  FirearmType.cs  NfaClassification.cs  NicsResponseType.cs  NoNicsReasonType.cs  NoNicsRequiredReason.cs  NonImmigrantExceptionType.cs  RaceOption.cs  RecoveryEventType.cs  SerialChangeReason.cs  SexOption.cs  USState.cs  YesNoUnknown.cs
src/GunStoreIMS.Shared/Validation/: RequireFflOrAddressAttribute.cs
