<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>GunStoreIMS.Application</RootNamespace>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Core domain models & interfaces -->
		<ProjectReference Include="..\GunStoreIMS.Abstractions\GunStoreIMS.Abstractions.csproj" />
		<ProjectReference Include="..\GunStoreIMS.Domain\GunStoreIMS.Domain.csproj" />
		<ProjectReference Include="..\GunStoreIMS.Persistence\GunStoreIMS.Persistence.csproj" />
		<ProjectReference Include="..\GunStoreIMS.Shared\GunStoreIMS.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Mapping & Validation -->
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />

		<!-- Auth & OpenAPI abstractions -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />

		<!-- EF Core abstractions (no DbContext implementation here) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />

		<!-- Configuration & DI -->
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />

		<!-- Logging abstractions -->
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Extensions.Hosting" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.File" />

		<!-- OpenAPI/Swagger attributes (for DTO annotations, if any) -->
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
	</ItemGroup>
</Project>
