<!-- GunStoreIMS.API.csproj -->
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>GunStoreIMS.API</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\GunStoreIMS.Domain\GunStoreIMS.Domain.csproj" />
		<ProjectReference Include="..\GunStoreIMS.Application\GunStoreIMS.Application.csproj" />
		<ProjectReference Include="..\GunStoreIMS.Persistence\GunStoreIMS.Persistence.csproj" />
		<ProjectReference Include="..\GunStoreIMS.Infrastructure\GunStoreIMS.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<!-- Web API / EF / Swagger / JWT packages -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />

    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />

    <PackageReference Include="AutoMapper" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>

	<ItemGroup>
		<!-- your domain model definitions -->
		<ProjectReference Include="..\GunStoreIMS.Domain\GunStoreIMS.Domain.csproj" />

		<!-- application‑level logic (DTOs, services, AutoMapper, FluentValidation) -->
		<ProjectReference Include="..\GunStoreIMS.Application\GunStoreIMS.Application.csproj" />

		<!-- your persistence layer (EF Core DbContext, migrations) -->
		<ProjectReference Include="..\GunStoreIMS.Persistence\GunStoreIMS.Persistence.csproj" />

		<!-- any infrastructure helpers (logging, emailing, etc.) -->
		<ProjectReference Include="..\GunStoreIMS.Infrastructure\GunStoreIMS.Infrastructure.csproj" />
	</ItemGroup>
</Project>