<!-- GunStoreIMS.Domain.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>GunStoreIMS.Domain</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Abstractions" />
	</ItemGroup>
</Project>